# Java-11-with-Graal

./: .gitignore  README.md  pom.xml
src/main/java/org/example/java11withgraal/: Java11WithGraalMain.java  RunJavaScript.java  RunLombok.java  SomeBean.java
src/test/java/org/example/java11withgraal/: Java11WithGraalMainTest.java
